EWiki/EWiki.XF/EWiki.XF/Views/PokemonInfoElements/PokemonInfoElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extendedControls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EWiki.XF.Views.PokemonInfoElements.PokemonInfoElement"
             BackgroundImage="pokemon_info_background">
  <!--<AbsoluteLayout Padding="10,0,10,0">
    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" Margin="0,200,0,0">
      <Label Text="Troy" />
    </StackLayout>
    <ffimageloading:CachedImage Source="p002.png" 
                                AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0.5,150,150,150" Margin="0,0,0,0"/>
  </AbsoluteLayout>-->
  <ScrollView Padding="10,170,10,0">
    <RelativeLayout BackgroundColor="White">
      <RelativeLayout WidthRequest="290" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=-160}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-145}">
        <Label Text="MaxCP" FontSize="12" FontAttributes="Bold" TextColor="#FAFAFA" HorizontalTextAlignment="Start"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-290}" />
        <Label Text="1520" FontSize="22" TextColor="#FAFAFA" FontAttributes="Bold" HorizontalTextAlignment="Start"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=0}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-250}" />
        <Label Text="Evolve" FontSize="12" FontAttributes="Bold" TextColor="#FAFAFA" HorizontalTextAlignment="Start"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-100}" />
        <Label Text="100" FontSize="16" TextColor="#FAFAFA" FontAttributes="Bold" Margin="0,2,0,0" HorizontalTextAlignment="End"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=3}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-30}" />
        <ffimageloading:CachedImage Source="Candy.png" WidthRequest="25"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"/>
      </RelativeLayout>
      <ffimageloading:CachedImage Source="arch.png" HeightRequest="150" WidthRequest="290" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -145}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=-130}" />
      <ffimageloading:CachedImage Source="No_Bulbasaur.png" HeightRequest="120" WidthRequest="120" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -60}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=-100}" />      
      <Label Text="Ivysaur" FontSize="24" TextColor="#45686E"
          HorizontalTextAlignment="Center" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=10}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
      <Label Text="Pokemon Hat Giong" FontSize="14" TextColor="#45686E"
          HorizontalTextAlignment="Center" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=40}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
      <Grid RowSpacing="0" ColumnSpacing="0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=70}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" Margin="5,0,0,5" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
            <ffimageloading:CachedImage Source="Grass.png" HeightRequest="22" VerticalOptions="Center"/>
            <ffimageloading:CachedImage Source="Poison.png" HeightRequest="22" VerticalOptions="Center"/>
        </StackLayout>
        <Label Text="Type" FontSize="12" TextColor="#45686E" Grid.Row="1"
               Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="5.58kg" FontSize="18" TextColor="#45686E" Grid.Row="0"
               Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="Weight" FontSize="12" TextColor="#45686E" Grid.Row="1"
               Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="0.82 m" FontSize="18" TextColor="#45686E" Grid.Row="0"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="Height" FontSize="12" TextColor="#45686E" Grid.Row="1"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
      </Grid>
      <Grid RowSpacing="0" ColumnSpacing="0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=130}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Stamina" FontSize="14" TextColor="#45686E" Grid.Row="0"
               Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <extendedControls:ExtendedProgressBar HorizontalOptions="FillAndExpand" ProgressColor="#FF4081" Progress="0.5" Grid.Row="0" Grid.Column="1"/>
        <Label Text="13" FontSize="14" TextColor="#45686E" Grid.Row="0"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label Text="Attack" FontSize="14" TextColor="#45686E" Grid.Row="1"
               Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <extendedControls:ExtendedProgressBar HorizontalOptions="FillAndExpand" ProgressColor="#FF4081" Progress="0.2" Grid.Row="1" Grid.Column="1"/>
        <Label Text="26" FontSize="14" TextColor="#45686E" Grid.Row="1"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label Text="Defense" FontSize="14" TextColor="#45686E" Grid.Row="2"
               Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <extendedControls:ExtendedProgressBar HorizontalOptions="FillAndExpand" ProgressColor="#FF4081" Progress="0.7" Grid.Row="2" Grid.Column="1"/>
      <Label Text="51" FontSize="14" TextColor="#45686E" Grid.Row="2"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
      </Grid>
    </RelativeLayout>
  </ScrollView>
</ContentPage>