EWiki/EWiki.XF/EWiki.XF/Views/PokemonInfoElements/PokemonInfoElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extendedControls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EWiki.XF.Views.PokemonInfoElements.PokemonInfoElement"
             BackgroundImage="pokemon_info_background">
  <AbsoluteLayout>
    <ContentView BackgroundColor="White" Margin="10,140,10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"></ContentView>
  <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 Spacing="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Column="0">
            <Label Text="1290" FontAttributes="Bold" FontSize="22" VerticalTextAlignment="Center" TextColor="#FF5252" />
            <Label Text="MaxCP" FontAttributes="Bold" FontSize="12" VerticalTextAlignment="Center" TextColor="#FF5252" />
          </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Column="1">
          <Label Text="Evolve" FontSize="12" FontAttributes="Bold" TextColor="#45686E" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
          <ffimageloading:CachedImage Source="Candy.png" WidthRequest="25" />
          <Label Text="100" FontSize="16" TextColor="#45686E" FontAttributes="Bold" Margin="0,2,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
        </StackLayout>
      </Grid>
      <AbsoluteLayout HeightRequest="125">
        <ffimageloading:CachedImage Source="arch.png" HeightRequest="125" WidthRequest="290" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <ffimageloading:CachedImage Source="No_Bulbasaur.png" HeightRequest="120" WidthRequest="120" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,20,0,0"/>
      </AbsoluteLayout>      
      <Label Text="Ivysaur" FontSize="24" TextColor="#45686E" HorizontalTextAlignment="Center" />
      <Label Text="Pokemon Hat Giong" FontSize="14" TextColor="#45686E" HorizontalTextAlignment="Center" />
      <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" Margin="5,0,0,5" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
            <ffimageloading:CachedImage Source="Grass.png" HeightRequest="22" VerticalOptions="Center"/>
            <ffimageloading:CachedImage Source="Poison.png" HeightRequest="22" VerticalOptions="Center"/>
        </StackLayout>
        <Label Text="Type" FontSize="12" TextColor="#45686E" Grid.Row="1"
               Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="5.58kg" FontSize="18" TextColor="#45686E" Grid.Row="0"
               Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="Weight" FontSize="12" TextColor="#45686E" Grid.Row="1"
               Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="0.82 m" FontSize="18" TextColor="#45686E" Grid.Row="0"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="Height" FontSize="12" TextColor="#45686E" Grid.Row="1"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
      </Grid>
      <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Stamina" FontSize="14" TextColor="#45686E" Grid.Row="0"
               Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <extendedControls:ExtendedProgressBar HorizontalOptions="FillAndExpand" ProgressColor="#FF5252" Progress="0.5" Grid.Row="0" Grid.Column="1"/>
        <Label Text="13" FontSize="14" TextColor="#45686E" Grid.Row="0"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label Text="Attack" FontSize="14" TextColor="#45686E" Grid.Row="1"
               Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <extendedControls:ExtendedProgressBar HorizontalOptions="FillAndExpand" ProgressColor="#FF5252" Progress="0.2" Grid.Row="1" Grid.Column="1"/>
        <Label Text="26" FontSize="14" TextColor="#45686E" Grid.Row="1"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
      <Label Text="Defense" FontSize="14" TextColor="#45686E" Grid.Row="2"
               Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
        <extendedControls:ExtendedProgressBar HorizontalOptions="FillAndExpand" ProgressColor="#FF5252" Progress="0.7" Grid.Row="2" Grid.Column="1"/>
      <Label Text="51" FontSize="14" TextColor="#45686E" Grid.Row="2"
               Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
      </Grid>
  </StackLayout>
  </AbsoluteLayout>
</ContentPage>