EWiki/EWiki.XF/EWiki.XF/Views/MainPageTabs/IVCalculatorTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extendedControls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
             xmlns:converters="clr-namespace:EWiki.XF.Converters;assembly=EWiki.XF"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EWiki.XF.Views.IVCalculatorTab"
             BackgroundImage="pokemon_info_background">
  <AbsoluteLayout>
    <ContentView BackgroundColor="White" Margin="10,155,10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"></ContentView>
    <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 Spacing="0">
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
        <Label Text="CP" FontSize="14" TextColor="#45686E" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        <Entry Text="{Binding CP}" WidthRequest="70" FontSize="22" TextColor="#FF5252" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
      </StackLayout>
      <AbsoluteLayout HeightRequest="125">
        <ffimageloading:CachedImage Source="arch.png" HeightRequest="125" WidthRequest="290" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <ffimageloading:CachedImage Source="No_Bulbasaur.png" HeightRequest="120" WidthRequest="120" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
      </AbsoluteLayout>
      <ScrollView>
      <StackLayout Spacing="0" Padding="10,0,10,0">
        <Label Text="Ivysaur" FontSize="24" TextColor="#45686E"
            HorizontalTextAlignment="Center" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Label Text="HP" FontSize="16" TextColor="#45686E" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
          <Entry Text="{Binding HP}" WidthRequest="50" FontSize="18" TextColor="#FF5252" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="#e8f0e1" Padding="-1,-1,20,-1">
          <AbsoluteLayout HeightRequest="50" HorizontalOptions="Start">
            <ffimageloading:CachedImage Source="powered_background.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="POWERED" FontSize="16" TextColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,30,0"/>
            <AbsoluteLayout HeightRequest="50" AbsoluteLayout.LayoutBounds="1, 0"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
              <ffimageloading:CachedImage Source="round_button.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"/>
            <iconize:IconLabel Text="{Binding Powered, Converter={x:Static converters:PoweredConverter.Instance}}" FontSize="18" FontAttributes="Bold" TextColor="#FF5252" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
          </AbsoluteLayout>
          <ffimageloading:CachedImage Source="stardust.png" HeightRequest="30"/>
          <Entry Text="{Binding Stardust}" WidthRequest="50" FontSize="18" TextColor="#FF5252" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <AbsoluteLayout HorizontalOptions="Center" HeightRequest="50" WidthRequest="184" Margin="0,20,0,0">
            <ffimageloading:CachedImage Source="button_green.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="VERY STRONG" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
          </AbsoluteLayout>
            <Grid RowSpacing="0" Margin="0,10,0,5">
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="1.2*" />
                  <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              
            <Label Text="91.3%" FontSize="16" TextColor="#45686E" Grid.Row="0"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="BATTLE RATING" FontSize="10" TextColor="#45686E" Grid.Row="1"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="Attack and Defense" FontSize="10" TextColor="#45686E" Grid.Row="2"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="+7.56% FROM AVG" FontSize="8" TextColor="#45686E" Grid.Row="3"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="91.3%" FontSize="18" TextColor="#00ff38" Grid.Row="0"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="CP RATING (IV)" FontSize="12" TextColor="#00ff38" Grid.Row="1"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="All Statistics" FontSize="12" TextColor="#00ff38" Grid.Row="2"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="+7.56% FROM AVG" FontSize="10" TextColor="#00ff38" Grid.Row="3"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="91.3%" FontSize="16" TextColor="#45686E" Grid.Row="0"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="HP RATING" FontSize="10" TextColor="#45686E" Grid.Row="1"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="Stamina" FontSize="10" TextColor="#45686E" Grid.Row="2"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="+7.56% FROM AVG" FontSize="8" TextColor="#45686E" Grid.Row="3"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              </Grid>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" HeightRequest="30" Margin="0,10,0,0">
            <ffimageloading:CachedImage Source="powered_background.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Details" FontSize="14" TextColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
          </AbsoluteLayout>
      <ListView CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding Results}"
              HasUnevenRows="true"
              Margin="5"
              SeparatorVisibility="None"
              HorizontalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid RowSpacing="0" Margin="0,5,0,5">
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Label Text="24" FontSize="18" TextColor="#45686E" Grid.Row="0"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="Level" FontSize="12" TextColor="#45686E" Grid.Row="1"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="66" FontSize="18" TextColor="#45686E" Grid.Row="0"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="Attack" FontSize="12" TextColor="#45686E" Grid.Row="1"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="32" FontSize="18" TextColor="#45686E" Grid.Row="0"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="Defense" FontSize="12" TextColor="#45686E" Grid.Row="1"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="12" FontSize="18" TextColor="#45686E" Grid.Row="0"
                     Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="Stamina" FontSize="12" TextColor="#45686E" Grid.Row="1"
                     Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="99%" FontSize="18" TextColor="#45686E" Grid.Row="0"
                     Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="IV" FontSize="12" TextColor="#45686E" Grid.Row="1"
                     Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
      </StackLayout>
    </ScrollView>
    </StackLayout>
  <AbsoluteLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,10" AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All">
            <ffimageloading:CachedImage Source="button.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="CALCULATE" FontSize="16" TextColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
          </AbsoluteLayout>
  </AbsoluteLayout>
</ContentPage>