EWiki/EWiki.XF/EWiki.XF/Views/MainPageTabs/IVCalculatorTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:extendedControls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
             xmlns:converters="clr-namespace:EWiki.XF.Converters;assembly=EWiki.XF"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EWiki.XF.Views.IVCalculatorTab"
             BackgroundImage="pokemon_info_background">

  
  <AbsoluteLayout>
    <ContentView BackgroundColor="White" Margin="10,120,10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"></ContentView>
    <StackLayout Padding="0,10,0,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 Spacing="0">
      
      <AbsoluteLayout HeightRequest="125">
        <ffimageloading:CachedImage Source="arch.png" HeightRequest="125" WidthRequest="290" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <ffimageloading:CachedImage Source="{Binding Avatar}" HeightRequest="120" WidthRequest="120" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,20,0,0">
          <ffimageloading:CachedImage.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenPokemonSelectorPopupCommand}" />
          </ffimageloading:CachedImage.GestureRecognizers>
        
      </ffimageloading:CachedImage>
      </AbsoluteLayout>
      <Label Text="{Binding Name}" FontSize="24" TextColor="#45686E"
            HorizontalTextAlignment="Center" />
      <Grid HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="10,0,10,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Label Text="CP" FontSize="14" TextColor="#45686E" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
          <Entry Text="{Binding CP}" Keyboard="Numeric" WidthRequest="70" FontSize="22" TextColor="#FF5252" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Label Text="HP" FontSize="16" TextColor="#45686E" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
          <Entry Text="{Binding HP}" Keyboard="Numeric" WidthRequest="50" FontSize="18" TextColor="#FF5252" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <ffimageloading:CachedImage Source="stardust.png" HeightRequest="30"/>
          <Entry Text="{Binding Stardust}" Keyboard="Numeric" WidthRequest="50" FontSize="18" TextColor="#FF5252" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Label Text="Powered" FontSize="16" TextColor="#45686E" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
          <controls:CheckBox Checked="{Binding Powered}" WidthRequest="50" FontSize="18" TextColor="#FF5252" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
      </Grid>
      <extendedControls:AdMobView HeightRequest="50" />
      <StackLayout Spacing="0" Margin="20,10,20,0" Padding="0,10,0,10" BackgroundColor="#7F000000">
        <AbsoluteLayout HorizontalOptions="Center" HeightRequest="50" WidthRequest="184">
            <ffimageloading:CachedImage Source="{Binding Grade, Converter={x:Static converters:GradeBackgroundConverter.Instance}}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="{Binding Grade, Converter={x:Static converters:GradeConverter.Instance}}" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
          </AbsoluteLayout>
            <Grid RowSpacing="0" Margin="0,10,0,5">
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="1.2*" />
                  <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              
            <Label Text="{Binding BattleRating, StringFormat='{0}%'}" FontSize="16" TextColor="White" Grid.Row="0"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="BATTLE RATING" FontSize="10" TextColor="White" Grid.Row="1"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="Attack and Defense" FontSize="10" TextColor="White" Grid.Row="2"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="{Binding BattleRatingFromAvg, StringFormat='{0}% FROM AVG'}" FontSize="8" TextColor="White" Grid.Row="3"
                     Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="{Binding CPRating, StringFormat='{0}%'}" FontSize="18" TextColor="{Binding Grade, Converter={x:Static converters:GradeColorConverter.Instance}}" Grid.Row="0"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="CP RATING (IV)" FontSize="12" TextColor="{Binding Grade, Converter={x:Static converters:GradeColorConverter.Instance}}" Grid.Row="1"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="All Statistics" FontSize="12" TextColor="{Binding Grade, Converter={x:Static converters:GradeColorConverter.Instance}}" Grid.Row="2"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="{Binding CPRatingFromAvg, StringFormat='{0}% FROM AVG'}" FontSize="10" TextColor="{Binding Grade, Converter={x:Static converters:GradeColorConverter.Instance}}" Grid.Row="3"
                     Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="{Binding HPRating, StringFormat='{0}%'}" FontSize="16" TextColor="White" Grid.Row="0"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="HP RATING" FontSize="10" TextColor="White" Grid.Row="1"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="Stamina" FontSize="10" TextColor="White" Grid.Row="2"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              <Label Text="{Binding HPRatingFromAvg, StringFormat='{0}% FROM AVG'}" FontSize="8" TextColor="White" Grid.Row="3"
                     Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" />
              </Grid>
      </StackLayout>
      <AbsoluteLayout HorizontalOptions="CenterAndExpand" HeightRequest="30" Margin="0,10,0,0">
        <ffimageloading:CachedImage Source="powered_background.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
             AbsoluteLayout.LayoutFlags="All">
          <ffimageloading:CachedImage.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenIVCalculateDetailsPopupCommand}"/>
          </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>
        <Label Text="Details" FontSize="14" TextColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
      </AbsoluteLayout>
    </StackLayout>
    
    <AbsoluteLayout HorizontalOptions="FillAndExpand" Margin="0,0,0,10" AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All">
      <ffimageloading:CachedImage Source="round_button.png" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
           AbsoluteLayout.LayoutFlags="All">
        <ffimageloading:CachedImage.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding IVCalculateCommand}"/>
        </ffimageloading:CachedImage.GestureRecognizers>
      </ffimageloading:CachedImage>
      <iconize:IconLabel Text="lnr-star" FontSize="16" TextColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                  AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
  </AbsoluteLayout>
</ContentPage>