EWiki/EWiki.XF/EWiki.XF/Views/MainPageTabs/NewsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:crs="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EWiki.XF.Views.NewsTab"
             x:Name="Page">
  <ListView CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding NewsGroups}"
              SeparatorVisibility="None"
              RowHeight="220">
    <ListView.Header>
      <crs:CarouselViewControl ItemsSource="{Binding BindingContext.FeaturedNewsList, Source={x:Reference Page}}" Orientation="Horizontal" PageIndicators="True" CurrentPageIndicatorTintColor="White" HeightRequest="200" BackgroundColor="#80000000">
        <crs:CarouselViewControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Image Grid.RowSpan="2" Aspect="AspectFit" Source="{Binding ImageUrl}"/>
              <!--<StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                <Label TextColor="White" Text="{Binding Title}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation"/>
              </StackLayout>-->
            </Grid>
          </DataTemplate>
        </crs:CarouselViewControl.ItemTemplate>
      </crs:CarouselViewControl>
    </ListView.Header>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Vertical" Margin="5,0,5,10">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <Label Grid.Column="0" Text="{Binding Category}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"/>
              <Button Grid.Column="1" Text="More" HorizontalOptions="End" BackgroundColor="Red" TextColor="White" VerticalOptions="Center"/>
            </Grid>
            <controls:HorizontalListView ItemsSource="{Binding NewsList}">
              <controls:HorizontalListView.ItemTemplate>
                <DataTemplate>
                  <Grid HeightRequest="200" WidthRequest="120" BackgroundColor="#80000000">
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ffImageLoading:CachedImage Grid.Row="0" Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                    <controls:ExtendedLabel Grid.Row="1" Text="{Binding Title}" TextColor="White" Margin="2,0,2,0"/>
                  </Grid>
                </DataTemplate>
              </controls:HorizontalListView.ItemTemplate>
            </controls:HorizontalListView>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>