EWiki/EWiki.XF/EWiki.XF/Views/MainPageTabs/PokedexTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:EWiki.XF.Converters;assembly=EWiki.XF"
             xmlns:behaviors="clr-namespace:EWiki.XF.Behaviors;assembly=EWiki.XF"
             xmlns:templates="clr-namespace:EWiki.XF.Views.Templates;assembly=EWiki.XF"
             xmlns:extendedControls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
             xmlns:utilities="clr-namespace:EWiki.XF.Utilities;assembly=EWiki.XF"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EWiki.XF.Views.PokedexTab"
             Icon="pokedex"
             BackgroundColor="#eceff4">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ItemVisibilityEventArgstemConverter
          x:Key="ItemVisibilityConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout>
    <ActivityIndicator x:Name="ActivityIndicator" IsRunning="True" Margin="0,30,0,0"/>
      <Label x:Name="Message" HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="#FF5252" Text="{utilities:StringResource RetrievingPokemons}"/>
    <ListView x:Name="PokedexListView"
              CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              ItemsSource="{Binding Pokemons}"
              HasUnevenRows="true"
              IsPullToRefreshEnabled="true"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsBusy}"
              Margin="5"
              ItemSelected="PokedexList_OnItemSelected"
              SeparatorVisibility="None"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
      <ListView.Behaviors>
        <behaviors:ListViewBehavior
            Command="{Binding LoadMoreCommand}"
            Converter="{StaticResource ItemVisibilityConverter}" />
      </ListView.Behaviors>
      <ListView.ItemTemplate>
        <DataTemplate>
          <templates:PokedexViewCell />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
      <extendedControls:AdMobView HeightRequest="50"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>