EWiki/EWiki.XF/EWiki.XF/Views/MainPageTabs/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:EWiki.XF.Behaviors;assembly=EWiki.XF"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EWiki.XF.Views.ProfilePage">
  <TableView Intent="Data" HasUnevenRows="True">
    <TableRoot>
      <TableSection Title="Pokemon Accounts">
        <ViewCell>
          <ListView ItemsSource="{Binding PokemonAccounts}">
            <ListView.Behaviors>
              <behaviors:ListViewBehavior AllowSelectItem="False" ItemTapCommand="{Binding EditPokemonAccountCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical" Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                      <forms:CachedImage Source="{Binding Avatar}" WidthRequest="30" HeightRequest="30">
                        <forms:CachedImage.Transformations>
                          <transformations:CircleTransformation />
                        </forms:CachedImage.Transformations>
                      </forms:CachedImage>

                      <Label Text="{Binding Username}" TextColor="#212121" FontSize="16" VerticalOptions="Center" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ViewCell>
      </TableSection>
    </TableRoot>
  </TableView>

</ContentPage>