EWiki/EWiki.XF/EWiki.XF/Views/Popups/PokemonGoAccountPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                 x:Class="EWiki.XF.Views.Popups.PokemonGoAccountPopup">
  <Grid BackgroundColor="#009688" Margin="5" Padding="10" VerticalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Horizontal" BackgroundColor="#7F000000" Grid.Row="0" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-user" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="UserName" TextColor="White" Text="{Binding UserName}" HorizontalOptions="StartAndExpand"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#7F000000" Grid.Row="1" Padding="10,0,10,0">
    <iconize:IconLabel Text="lnr-lock" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
    <Entry Placeholder="Password" TextColor="White" IsPassword="True" Text="{Binding Password}" HorizontalOptions="StartAndExpand" />
      </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#7F000000" Grid.Row="2" Padding="10,0,10,0">
    <iconize:IconLabel Text="lnr-location" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
    <Entry Placeholder="CurrentLatitude" TextColor="White" Text="{Binding Latitude}" HorizontalOptions="StartAndExpand" />
      </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#7F000000" Grid.Row="3" Padding="10,0,10,0">
    <iconize:IconLabel Text="lnr-location" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
    <Entry Placeholder="CurrentLongitude" TextColor="White" Text="{Binding Longitude}" HorizontalOptions="StartAndExpand" />
      </StackLayout>
  </Grid>
</pages:PopupPage>