EWiki/EWiki.XF/EWiki.XF/Views/Popups/PokemonGoAccountPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                 xmlns:converters="clr-namespace:EWiki.XF.Converters;assembly=EWiki.XF"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:utilities="clr-namespace:EWiki.XF.Utilities;assembly=EWiki.XF"
                 x:Class="EWiki.XF.Views.Popups.PokemonGoAccountPopup">
  <Grid BackgroundColor="#009688" Margin="5" Padding="10" VerticalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0">
      <forms:CachedImage Source="circle_logo"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="EndAndExpand">
        <forms:CachedImage.Transformations>
          <transformations:CircleTransformation />
        </forms:CachedImage.Transformations>
      </forms:CachedImage>
      <Label Text="{utilities:StringResource PokemonGoAccounts}" TextColor="White" FontSize="22" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Grid.Row="1" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-user" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Username" TextColor="White" Text="{Binding Account.Username}" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Grid.Row="2" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-lock" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Password" TextColor="White" IsPassword="True" Text="{Binding Account.Password}" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Grid.Row="3" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-location" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Keyboard="Numeric" Placeholder="Current Latitude" TextColor="White" Text="{Binding Account.Latitude}" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Grid.Row="4" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-location" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Keyboard="Numeric" Placeholder="Current Longitude" TextColor="White" Text="{Binding Account.Longitude}" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="5" Padding="10,0,10,0">
      <Grid IsVisible="{Binding IsEdit}" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Text="{utilities:StringResource Cancel}" BackgroundColor="White" TextColor="Teal" Command="{Binding CancelCommand}"/>
        <Button Grid.Column="1" Text="{utilities:StringResource Delete}" BackgroundColor="White" TextColor="Teal" Command="{Binding DeleteCommand}"/>
        <Button Grid.Column="2" Text="{utilities:StringResource Update}" BackgroundColor="White" TextColor="Teal" Command="{Binding UpdateCommand}"/>
      </Grid>

      <Grid IsVisible="{Binding IsEdit, Converter={x:Static converters:RevertBooleanConverter.Instance}}" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Text="{utilities:StringResource Cancel}" BackgroundColor="White" TextColor="#FF5252" Command="{Binding CancelCommand}"/>
        <Button Grid.Column="1" Text="{utilities:StringResource Add}" BackgroundColor="#FF5252" TextColor="White" Command="{Binding AddCommand}"/>
      </Grid>
    </StackLayout>
  </Grid>
</pages:PopupPage>