EWiki/EWiki.XF/EWiki.XF/Views/Popups/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="EWiki.XF.Views.Popups.RegisterPage">
  <Grid BackgroundColor="#009688" Margin="5" Padding="10" VerticalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0">
    <forms:CachedImage Source="circle_logo"
                                          WidthRequest="50"
                                          HeightRequest="50"
                                          HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="EndAndExpand">
      <forms:CachedImage.Transformations>
        <transformations:CircleTransformation />
      </forms:CachedImage.Transformations>
    </forms:CachedImage>
    <Label Text="Register" TextColor="White" FontSize="22" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Grid.Row="1" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-user" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Username" TextColor="White" Text="{Binding Username}" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Grid.Row="2" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-envelope" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Email" TextColor="White" Text="{Binding Email}" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Grid.Row="3" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-lock" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Password" TextColor="White" IsPassword="True" Text="{Binding Password}" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" BackgroundColor="#40FFFFFF" Grid.Row="4" Padding="10,0,10,0">
      <iconize:IconLabel Text="lnr-lock" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
      <Entry Placeholder="Confirm Password" TextColor="White" IsPassword="True" Text="{Binding ConfirmPassword}" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="5" Padding="10,0,10,0">
      <Grid HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Text="Cancel" BackgroundColor="White" TextColor="#FF5252" Command="{Binding CancelCommand}"/>
        <Button Grid.Column="1" Text="Register" BackgroundColor="#FF5252" TextColor="White" Command="{Binding RegisterCommand}"/>
      </Grid>
    </StackLayout>
  </Grid>
</pages:PopupPage>