EWiki/EWiki.XF/EWiki.XF/Views/Popups/SnipePokemonPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:extendedControls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
                 x:Class="EWiki.XF.Views.Popups.SnipePokemonPopup">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ffimageloading:CachedImage Source="pokemon_info_background" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                    Aspect="AspectFill" VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand" />
      <StackLayout Grid.Row="0">
        <extendedControls:AdMobView HeightRequest="50" />
        <AbsoluteLayout BackgroundColor="Transparent" HeightRequest="150">
            <ffimageloading:CachedImage Source="target.png" HeightRequest="150" WidthRequest="150"
                                        AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ffimageloading:CachedImage Source="{Binding Avatar}" HeightRequest="150" WidthRequest="150"
                                        AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
        <StackLayout BackgroundColor="#7F000000" Padding="0,0,0,5" Margin="10,0,10,0">
          <Label Text="{Binding Name}" FontSize="24" TextColor="White"
                 HorizontalTextAlignment="Center" />
          <Label Text="{Binding LatLong}" FontSize="14" TextColor="White"
                 HorizontalTextAlignment="Center" />
        </StackLayout>
        <StackLayout BackgroundColor="#7F000000" Margin="10" Padding="10">
          <ListView ItemsSource="{Binding Messages}"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Label Margin="5" Text="{Binding Content}" TextColor="{Binding Color}" FontSize="16" LineBreakMode="WordWrap"/>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        <AbsoluteLayout BackgroundColor="Transparent" HeightRequest="80">
          <ffimageloading:CachedImage x:Name="PokeBall" Source="pokeball.png" HeightRequest="75"
                                      AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                      AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
      </StackLayout>
    </Grid>
</pages:PopupPage>