EWiki/EWiki.XF/EWiki.XF/Views/Templates/PokedexViewCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:extendedControls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
          prism:ViewModelLocator.AutowireViewModel="True"
          x:Class="EWiki.XF.Views.Templates.PokedexViewCell">
    <Grid RowSpacing="0" Margin="0,10,0,0" BackgroundColor="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ffimageloading:CachedImage Source="avatar_background" 
                                    Aspect="AspectFill"
                                    Grid.Row="0" Grid.Column="0"
                                    Grid.RowSpan="4"/>
      <ffimageloading:CachedImage Source="{Binding Avatar}" 
                                    Aspect="AspectFill"
                                    Grid.Row="0" Grid.Column="0"
                                    Grid.RowSpan="4"/>
        <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" TextColor="#45686E" Grid.Row="0"
               Margin="5,0,0,0"
               Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" />
        <Label Text="{Binding Species}" FontSize="12" TextColor="#45686E" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
               Grid.ColumnSpan="2"
               VerticalOptions="Center" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,0" HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackLayout Orientation="Horizontal" Grid.Column="0">
            <Label Text="{Binding MaxCP}" FontAttributes="Bold" FontSize="22" VerticalOptions="CenterAndExpand" TextColor="#FF5252" />
            <Label Text="MaxCP" FontAttributes="Bold" FontSize="12" VerticalOptions="CenterAndExpand" TextColor="#FF5252" />
          </StackLayout>
          <StackLayout Orientation="Horizontal" Grid.Column="1">
            <ffimageloading:CachedImage Source="Candy.png" Margin="5,2,0,0"
                                        VerticalOptions="Center" HeightRequest="16" />
            <Label Text="{Binding Candy}" FontSize="12" TextColor="#45686E" FontAttributes="Bold" Margin="0,2,0,0"
                   VerticalOptions="Center" />
          </StackLayout>
        </Grid>
      <extendedControls:HorizontalListView ItemsSource="{Binding Types}" Margin="5,0,0,5" Grid.Row="3" Grid.Column="1"
                     Grid.ColumnSpan="2">
        <extendedControls:HorizontalListView.ItemTemplate>
          <DataTemplate>
            <ffimageloading:CachedImage Source="{Binding CatTitle}" HeightRequest="22"/>
          </DataTemplate>
        </extendedControls:HorizontalListView.ItemTemplate>
      </extendedControls:HorizontalListView>
    </Grid>
</ViewCell>