EWiki/EWiki.XF/EWiki.XF/Views/LeftMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  xmlns:extendedControls="clr-namespace:EWiki.XF.ExtendedControls;assembly=EWiki.XF"
                  xmlns:converters="clr-namespace:EWiki.XF.Converters;assembly=EWiki.XF"
                  xmlns:behaviors="clr-namespace:EWiki.XF.Behaviors;assembly=EWiki.XF"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="EWiki.XF.Views.LeftMenu"
                  x:Name="Page">
  <MasterDetailPage.Master>
    <ContentPage Title="Default">
      <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="200">
          <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Teal">
            <Grid.RowDefinitions>
              <RowDefinition Height="2*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<ffimageloading:CachedImage Source="left_profile_background" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="2"></ffimageloading:CachedImage>-->

            <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
              <ffimageloading:CachedImage Source="no_avatar"
                                          WidthRequest="75"
                                          HeightRequest="75"
                                          HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="EndAndExpand">
                <ffimageloading:CachedImage.Transformations>
                  <transformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
              </ffimageloading:CachedImage>

              <StackLayout Orientation="Horizontal" IsVisible="{Binding IsLoggedIn}">
                <Label Text="{Binding Username}" FontSize="16" FontAttributes="Bold" TextColor="White" />
                <Label Text="|" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                <Label Text="{Binding Email}" FontSize="16" TextColor="White" />
              </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="10,0,0,0" IsVisible="{Binding IsLoggedIn}">
              <Label Text="Pokemon Go Accounts" FontSize="16" FontAttributes="Bold" TextColor="White" />
              <StackLayout Orientation="Horizontal">
                <extendedControls:ExtendedScrollView ItemsSource="{Binding PokemonAccounts}">
                  <extendedControls:ExtendedScrollView.ItemTemplate>
                    <DataTemplate>
                      <ffimageloading:CachedImage Source="{Binding Avatar}" WidthRequest="30" HeightRequest="30" Opacity="{Binding IsSelected, Converter={x:Static converters:IsSelectedOpacityConverter.Instance}}">
                        <ffimageloading:CachedImage.Transformations>
                          <transformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding BindingContext.SelectPokemonAccountCommand, Source={x:Reference Page}}" CommandParameter="{Binding}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                      </ffimageloading:CachedImage>
                    </DataTemplate>
                  </extendedControls:ExtendedScrollView.ItemTemplate>
                </extendedControls:ExtendedScrollView>

                <iconize:IconImage Icon="md-add" IconColor="White" WidthRequest="30" HeightRequest="30">
                  <iconize:IconImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddPokemonAccountCommand}"/>
                  </iconize:IconImage.GestureRecognizers>
                </iconize:IconImage>
              </StackLayout>
            </StackLayout>

            <Grid Grid.Row="1" Margin="10" IsVisible="{Binding IsLoggedIn, Converter={x:Static converters:RevertBooleanConverter.Instance}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>

              <Button Grid.Column="0" Text="Register" BackgroundColor="White" TextColor="Teal" Command="{Binding RegisterCommand}"/>
              <Button Grid.Column="1" Text="Login" BackgroundColor="White" TextColor="Teal" Command="{Binding LoginCommand}"/>
            </Grid>
          </Grid>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
          <ListView ItemsSource="{Binding TabItems}" SeparatorVisibility="None" VerticalOptions="End">
            <ListView.Behaviors>
              <behaviors:ListViewBehavior AllowSelectItem ="False" ItemTapCommand="{Binding TabItemTapCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical" Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent"
                                 VerticalOptions="FillAndExpand">
                      <iconize:IconLabel Text="{Binding Icon}" TextColor="#212121" FontSize="16"
                                         VerticalOptions="Center" Margin="5,0,5,0" />
                      <Label Text="{Binding Text}" TextColor="#212121" FontSize="16"
                             VerticalOptions="Center" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>          
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HeightRequest="100" IsVisible="{Binding IsLoggedIn}">
          <ListView x:Name="AccountMenuListView" ItemsSource="{Binding AccountItems}"
                    SeparatorVisibility="None" VerticalOptions="End">
            <ListView.Behaviors>
              <behaviors:ListViewBehavior AllowSelectItem ="False" ItemTapCommand="{Binding AccountItemTapCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout Orientation="Vertical" Padding="5,0,0,0">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent"
                                 VerticalOptions="FillAndExpand">
                      <iconize:IconLabel Text="{Binding Icon}" TextColor="#212121" FontSize="16"
                                         VerticalOptions="Center" Margin="5,0,5,0" />
                      <Label Text="{Binding Text}" TextColor="#212121" FontSize="16"
                             VerticalOptions="Center" />
                    </StackLayout>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>